* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(135deg, #ff8fec 0%, #ff8f8f 25% #909bff 50%, #93ff8f 75%, #fff48f 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  padding: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
  width: 100%;
  size: 25%;
}

.gallery-item img {
  border-radius: 10px;
  width: 200px;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  width: 200px; height: 150px;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  animation: zoom 0.3s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}